<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
	<link rel="icon" href="imagens/iconepag.png" type="image/png+xml">
  <title>Task.io</title>
</head>
<body>
  <div class="container">
    <h2>Cadastro</h2>
    <input type="text" id="cadUser" placeholder="Usuário"><br>
    <input type="password" id="cadSenha" placeholder="Senha"><br>
    <button onclick="cadastrar()">Cadastrar</button>

    <h2>Login</h2>
    <input type="text" id="loginUser" placeholder="Usuário"><br>
    <input type="password" id="loginSenha" placeholder="Senha"><br>
    <button onclick="logar()">Entrar</button>

    <p id="mensagem"></p>
  </div>
  <script>
    function cadastrar() {
      const user = document.getElementById("cadUser").value;
      const senha = document.getElementById("cadSenha").value;

      if (user && senha) {
        localStorage.setItem(user, senha);
        document.getElementById("mensagem").innerText = "Usuário cadastrado!";
      } else {
        document.getElementById("mensagem").innerText = "Preencha todos os campos.";
      }
    }

    function logar() {
  const user = document.getElementById("loginUser").value;
  const senha = document.getElementById("loginSenha").value;
  const senhaSalva = localStorage.getItem(user);

  if (senhaSalva === senha) {
    document.getElementById("mensagem").innerText = "Login bem-sucedido!";
    localStorage.setItem("usuarioLogado", user); 
    window.location.href = "objetivos.html"; 
  } else {
    document.getElementById("mensagem").innerText = "Usuário ou senha inválidos.";
  }
}

  </script>
</body>
</html>
