<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="abaGui.css">
    <link rel="icon" href="imagens/iconepag.png" type="image/png+xml">
    <title>Task.io</title>
  </head>
  <body>
    <header>
      <div class="logo"><img src="imagens/taskio.png" alt="logo"></div>
      <nav>
        <button onclick="window.location.href='comunidade_fitness.html'">Comunidade Fitness</button>
        <button onclick="window.location.href='comunidade_ambiental.html'">Comunidade Ambiental</button>
      </nav>
    </header>

    <main>
      <h1>OBJETIVOS</h1>
      <div class="input-objetivo">
        <input id="novoObjetivo" placeholder="Novo objetivo">
        <button id="salvarObjetivo"></button>
      </div>
      <ul id="listaObjetivos"></ul>
    </main>

    <script src="abaGui.js"></script>
  </body>
</html>
