* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #0D1821;
  font-family: 'Roboto Serif', serif;
  color: #E0E1DD;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  padding: 20px;
}

html, body {
  height: 100%;
  overflow: hidden;
}

h2 {
  margin-bottom: 10px;
  color: #E0E1DD;
}

input[type="text"],
input[type="password"] {
  width: 300px;
  padding: 10px;
  margin: 8px 0;
  border: none;
  border-radius: 8px;
  background-color: #1d2230;
  color: white;
  font-size: 14px;
}

button {
  padding: 10px 20px;
  background-color: #3a86ff;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 20px;
}

button:hover {
  background-color: #265df2;
}

#mensagem {
  margin-top: 10px;
  color: #00b894;
  font-weight: bold;
}

.container {
  background-color: #1a1f2b;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
  text-align: center;
  max-width: 400px;
  width: 100%;
}