@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@400;700&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
  background-color: #0D1821;
  font-family: 'Roboto Serif', serif;
  color: #E0E1DD;
}

header {
  background-color: #1d2230;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  height: 60px;
}

.logo {
  margin-left: 30px;
  margin-right: 0;
}

.logo img {
  height: 280px;
  object-fit: contain;
}

.post-form {
  background-color: #1d2230;
  padding: 20px;
  max-width: 600px;
  margin: 30px auto;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.post-form h2 {
  margin-bottom: 10px;
  font-size: 24px;
}

.post-form input,
.post-form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: #2c2f3a;
  border: none;
  border-radius: 8px;
  color: #fff;
}

.post-form button {
  padding: 10px 20px;
  background-color: #3a86ff;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.post-form button:hover {
  background-color: #265df2;
}


.post {
  background-color: #1a1f2b;
  margin: 20px auto;
  padding: 15px 20px;
  max-width: 600px;
  border-radius: 12px;
  box-shadow: 0 0 6px rgba(0,0,0,0.3);
}

.post h3 {
  margin-bottom: 10px;
}

.comment-form {
  margin-top: 15px;
}

.comment-form textarea {
  width: 100%;
  padding: 8px;
  background-color: #2c2f3a;
  border: none;
  border-radius: 6px;
  color: #fff;
  margin-bottom: 8px;
}

.comment-form button {
  background-color: #00b894;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
} 

.comment-form button:hover {
  background-color: #019875;
}

.comment {
  background-color: #2c2f3a;
  color: #ddd;
  padding: 10px;
  margin-top: 8px;
  border-radius: 6px;
}

.container {
  max-width: 400px;
  margin: 80px auto;
  padding: 30px;
  background-color: #1d2230;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  text-align: center;
}

.container h2 {
  margin-bottom: 15px;
  font-size: 24px;
}

.container input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: #2c2f3a;
  border: none;
  border-radius: 8px;
  color: #fff;
}

.container button {
  padding: 10px 20px;
  background-color: #3a86ff;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.container button:hover {
  background-color: #265df2;
}

#mensagem {
  margin-top: 15px;
  font-size: 14px;
  color: #ccc;
}
